MAINNET_RPC_URL=
POLYGON_RPC_URL=
MUMBAI_RPC_URL=https://polygon-mumbai-bor.publicnode.com
BASE_RPC_URL=
FANTOM_RPC_URL=
ARBITRUM_ONE_RPC_URL=
AVAX_ONE_RPC_URL=
ETHERSCAN_API_KEY=
PK_ACCOUNT=
SALT=
RISK_FRAMEWORK=
NETWORK=
TARGETS_LIST=
SCORES_LIST=
SCORE=
TAGS_LIST=